frontend/templates/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Service Browser
    link(href='build/style.css', rel='stylesheet')
    link(rel="stylesheet", href="build/font-awesome/css/font-awesome.min.css")
    //- |<link href="http://fonts.googleapis.com/css?family=Dosis:400,600,700" rel="stylesheet" type="text/css">
  body

    #main
      div(v-view="currentView", v-ref="view")

    script#home(type="x-template")
      h1.header-logo-text.text-center PeoplesOpen.<span class="brand-color-text">net</span> Service Browser
      .container
        service-columns

    script#service-columns(type="x-template")
      .row
        .col-sm-4(v-repeat="column: columns")
          div(v-repeat="column" v-component="service-box")

    script#service-box(type="x-template")
      .service-box.panel.panel-default
        .panel-body
          .left
            .voter
              i.fa.fa-caret-up(v-class="activated: up_vote", v-on="click: upVote")
              .vote-count 3.4k
              i.fa.fa-caret-down(v-class="activated: down_vote", v-on="click: downVote")
            i.fa(v-class="txtRecord.type | type-icons")
          .right
            h3 {{ name }}
            p {{ txtRecord.description }}




    script(src='build/bundle.js')

frontend/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Service Browser</title><link href="build/style.css" rel="stylesheet"><link rel="stylesheet" href="build/font-awesome/css/font-awesome.min.css"></head><body><div id="main"><div v-view="currentView" v-ref="view"></div></div><script id="home" type="x-template"><h1 class="header-logo-text text-center">PeoplesOpen.<span class="brand-color-text">net</span> Service Browser</h1><div class="container"><service-columns></service-columns></div></script><script id="service-columns" type="x-template"><div class="row"><div v-repeat="column: columns" class="col-sm-4"><div v-repeat="column" v-component="service-box"></div></div></div></script><script id="service-box" type="x-template"><div class="service-box panel panel-default"><div class="panel-body"><div class="left"><div class="voter"><i v-class="activated: up_vote" v-on="click: upVote" class="fa fa-caret-up"></i><div class="vote-count">3.4k</div><i v-class="activated: down_vote" v-on="click: downVote" class="fa fa-caret-down"></i></div><i v-class="txtRecord.type | type-icons" class="fa"></i></div><div class="right"><h3>{{ name }}</h3><p>{{ txtRecord.description }}</p></div></div></div></script><script src="build/bundle.js"></script></body></html>
